apiVersion: apps/v1
kind: Deployment
metadata:
  name: sphene-deployment
  labels:
    app: sphene
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sphene
  template:
    metadata:
      labels:
        app: sphene
    spec:
      containers:
      - name: sphene
        image: ghcr.io/feelingover/sphene:build-13
        imagePullPolicy: Always
        envFrom:
          - secretRef:
              name: sphene-envs
      imagePullSecrets:
      - name: regcred